MONGO_URI=mongodb://mongo:4v31Hh56sNC7gSA6qdSN@containers-us-west-45.railway.app:6915 
OTP_AUTH_KEY=NFI581Az3iJaS9ovqxTVjuLZ7QbX6Hw2BKWknspDYRygM4PdeEXSu6RwcoytmCWYvUjHFafB4Ah57IQK 
PORT=3000
JWT_SECRET=randomstuff